map $http_x_forwarded_proto $fastcgi_param_https_variable {
    default '';
    https 'on';
}

server {
    root ${root};

    listen 80;

    client_max_body_size ${client_max_body_size};

    location / {
        try_files $uri /${index}$is_args$args;
    }

    location ~ ^/auth/log(in|out)\.php$ {
        fastcgi_pass ${fastcgi_pass};
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS $fastcgi_param_https_variable;

        fastcgi_read_timeout 86400;
    }

    location ~ ^/${index_regex}(/|$) {
        fastcgi_pass ${fastcgi_pass};
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS $fastcgi_param_https_variable;

        fastcgi_read_timeout 86400;
#        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 1;
    gzip_buffers 16 8k;
    gzip_http_version 1.0;
    gzip_types application/json text/css application/javascript;
}
