apc.enable_cli = 1
date.timezone = Europe/Paris
session.auto_start = Off
short_open_tag = Off
memory_limit = ${MEMORY_LIMIT}

opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

upload_max_filesize = 100M
post_max_size = 100M

xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = yes
